version: 3.8
services:
  chroma:
    image: chroma:latest
    restart: unless-stopped
    networks:
      - cc_automator_network
    security_opt:
      - no-new-privileges:true
networks:
  cc_automator_network:
    driver: bridge
    internal: False
volumes:
